{
  "name": "remontee-terrain-bot",
  "version": "1.0.0",
  "description": "Bot Slack remontée terrain",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@slack/bolt": "^3.19.0",
    "dotenv": "^16.4.5"
  }
}
